{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonJS",
    "target": "es6",
    "jsx": "react",
    "paths": {
      "@*":["./src/*"],
      "Assets/*": ["./src/assets/*"],
      "Assets": ["./src/assets/index.js"],
      "ComponentMain/*": ["./src/components/main/*"],
      "ComponentMain": ["./src/components/main/index.js"],
      "ComponentNavigation/*":["./src/components/navigation/*"],
      "ComponentNavigation":["./src/components/navigation/index.js"],
      "Pages":["./src/pages/index.js"],
      "Pages/*":["./src/pages/*"],
      "Hooks": ["./src/hooks.js"],
      "Constant":["./src/constants"]
    }
  }
}
